<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/feed_single_group"
        android:checkableBehavior="single">
        <item android:id="@+id/feed_popupmenu_execute"
            android:title="전체공개"
            android:checked="true"/>
        <item android:id="@+id/feed_popupmenu_like"
            android:title="팔로워" />
    </group>
</menu>