<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/single_group"
        android:checkableBehavior="single">
        <item android:id="@+id/popupmenu_map"
            android:title="map"
            android:checked="true"/>
        <item android:id="@+id/popupmenu_feed"
            android:title="커뮤니티" />
    </group>
</menu>