<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Running.RunningSaveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/map_viewer"
                tools:context=".fragment.MapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />
            <LinearLayout
                android:id="@+id/dataTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_viewer">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:id="@+id/distance_Layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/distance_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/map_viewer"
                    android:layout_alignParentRight="true"
                    android:id="@+id/time_layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/distance_Layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/speed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_below="@+id/dataTableLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <EditText
                android:id="@+id/mapTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_below="@+id/chart"/>

            <EditText
                android:id="@+id/mapExplanationEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Text"
                android:layout_below="@id/mapTitleEdit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapExplanationEdit"
                android:layout_marginBottom="?actionBarSize">

                <RadioGroup
                    android:id="@+id/privacyRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/racingRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="경쟁" />

                    <RadioButton
                        android:id="@+id/publicRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="공개" />

                    <RadioButton
                        android:id="@+id/privateRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="비공개" />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button_selector"
        android:textColor="#FF0000"
        android:text="활동 저장" />


</RelativeLayout>