<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Running.RunningActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_viewer"
            tools:context=".fragment.MapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_centerInParent="true"/>

        <hollowsoft.slidingdrawer.SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            layout:content="@+id/content"
            layout:handle="@+id/runningHandle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?actionBarSize">
            <Button
                android:id="@+id/runningHandle"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/extend_selector"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_main_infobar">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/info_text"
                            android:text="DISTANCE"
                            android:fontFamily="@font/godob"/>

                        <TextView
                            android:id="@+id/runningDistanceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:fontFamily="@font/godob"
                            style="@style/info_text_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TIME"
                            android:fontFamily="@font/godob"
                            style="@style/info_text"/>

                        <Chronometer
                            android:id="@+id/runningTimerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/godob"
                            style="@style/info_text_1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SPEED"
                            android:fontFamily="@font/godob"
                            style="@style/info_text"/>

                        <TextView
                            android:id="@+id/runningSpeedTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:fontFamily="@font/godob"
                            style="@style/info_text_1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </hollowsoft.slidingdrawer.SlidingDrawer>
    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/yamae"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/runningNotificationLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:visibility="gone"
        android:background="#990044FF"
        android:layout_below="@id/yamae">
        <TextView
            android:id="@+id/runningNotificationTextView"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:fontFamily="@font/godob"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/runningNotificationYes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Yes"
                android:fontFamily="@font/godob"
                android:clickable="false"
                android:onClick="onClick"
                android:background="#99FFFFFF"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/runningNotificationNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="No"
                android:fontFamily="@font/godob"
                android:clickable="false"
                android:onClick="onClick"
                android:background="#99FFFFFF"
                android:layout_margin="2dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/base_button_selector"
            android:textColor="@color/darkRed"
            android:text="  STOP"
            android:fontFamily="@font/godob"
            android:onClick="onClick"
            android:drawableLeft="@drawable/ic_stop_icon_pressed"
            android:paddingLeft="45dp"
            android:gravity="center_vertical|left"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/base_button_selector"
            android:textColor="@color/darkRed"
            android:text="  PAUSE"
            android:fontFamily="@font/godob"
            android:onClick="onClick"
            android:drawableLeft="@drawable/ic_pause_icon_pressed"
            android:paddingLeft="37dp"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>