<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Profile.SettingActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:fontFamily="@font/godob"
        android:textSize="30dp"
        android:id="@+id/setting_textview"/>
    <TextView
        android:id="@+id/seperateline1"
        android:layout_below="@+id/setting_textview"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <TextView
        android:layout_below="@+id/seperateline1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사운드"
        android:fontFamily="@font/godob"
        android:textSize="20dp"
        android:id="@+id/sound_textview"/>


    <TextView
        android:id="@+id/seperateline2"
        android:layout_below="@+id/sound_textview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <Switch
        android:id="@+id/setting_sound_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sound_textview"
        android:layout_alignParentRight="true">
    </Switch>

    <TextView
        android:layout_below="@+id/seperateline2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 및 좋아요 알림"
        android:fontFamily="@font/godob"
        android:textSize="20dp"
        android:id="@+id/likealarm_textview"/>


    <TextView
        android:layout_below="@+id/likealarm_textview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <Switch
        android:id="@+id/setting_like_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/likealarm_textview"
        android:layout_alignParentRight="true">
    </Switch>

    <Button
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:fontFamily="@font/godob"
        android:layout_alignParentBottom="true"
        android:id="@+id/leaveAccount_button"/>

    <Button

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:fontFamily="@font/godob"
        android:layout_above="@+id/leaveAccount_button"
        android:id="@+id/logout_button"
        android:onClick="onClick"/>

</RelativeLayout>