<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RankFragment.RunThisMapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/runThisMapTitle"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map name"
                    android:fontFamily="@font/godob"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player"
                    android:gravity="center"
                    android:fontFamily="@font/godoroundedl"
                    android:textSize="20dp"
                    android:layout_below="@+id/runThisMapTitle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rounded_gray_box"
                    android:id="@+id/runThisMapId"/>
            </LinearLayout>
//TODO:mapview로 바꾸기
            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/runThisMapViewer"
                tools:context=".fragment.MapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/runThisMapViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mapdetaillayout">

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/rankBackgroudGray"/>
                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="맵 설명"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/rankBackgroudGray"/>

                <TextView
                    android:id="@+id/runThisMapExplanation"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mapdetail_bg"
                    android:scrollbars="vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mapdetaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mapAnalysislayout">

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/rankBackgroudGray"/>
                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="맵 분석"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/rankBackgroudGray"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/mapAnalysislayout"
                    android:id="@+id/horizonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:background="@drawable/option_bg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/RumMap_distance_Layout"
                        android:gravity="center">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:id="@+id/runThisMapDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="24dp"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/option_bg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_below="@+id/RumMap_mappreview_Image"
                        android:gravity="center"
                        android:id="@+id/RumMap_time_layout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:gravity="center"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/runThisMapTime"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="24dp"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/option_bg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/RumMap_speed_layout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:gravity="center"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/runThisMapSpeed"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="24dp"
                            android:fontFamily="@font/godob"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고도 분석"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/runThisMapChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_rank_more_button"
        android:layout_margin="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_play_pressed"
            android:text="   RACE"
            android:textSize="18dp"
            android:fontFamily="@font/godob"
            android:textColor="@color/darkRed"
            android:onClick="onClick"
            android:gravity="center_vertical|left"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>





</RelativeLayout>