<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    android:gravity="center"
    tools:context=".Activities.Login.LoginActivity">
    <EditText android:id="@+id/login_id"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>

    <EditText android:id="@+id/login_password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>


    <Button android:id="@+id/button_login"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_save_button_pressed"
        android:text="Login"
        android:backgroundTint="#BFFFFFFF"
        android:layout_gravity="center_horizontal"/>

    <Button android:id="@+id/button_signup"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_save_button_pressed"
        android:text="Sign Up"
        android:backgroundTint="#BFFFFFFF"
        android:layout_gravity="center_horizontal"/>

    <!--Button android:id="@+id/button_google_login"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Google Login"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center_horizontal"/-->
</LinearLayout>