<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/maptest"
        android:id="@+id/rank_root_preview"/>

    <LinearLayout
        android:id="@+id/mapnamelinearlayout"
        android:layout_below="@+id/rank_root_preview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="map name"
                android:textSize="20dp"
                android:fontFamily="@font/godob"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player"
                android:textSize="15dp"
                android:fontFamily="@font/godob"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_rank_more_button"
            android:drawableLeft="@drawable/ic_play_pressed"
            android:text="  더 알아보기"
            android:textSize="18dp"
            android:fontFamily="@font/godob"
            android:textColor="@color/darkRed"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical|left"/>

    </LinearLayout>

    <TextView
        android:id="@+id/gubun1"
        android:layout_below="@+id/mapnamelinearlayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <LinearLayout
        android:layout_below="@+id/gubun1"
        android:id="@+id/toplayerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top player"
            android:textSize="30dp"
            android:fontFamily="@font/godoroundedl"
            />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_down_button"
            android:id="@+id/rank_topplayer_optionButton"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/toplayerlayout"
        android:id="@+id/gubun2"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <LinearLayout
        android:id="@+id/infolayout"
        android:layout_below="@+id/gubun2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_1"
            android:backgroundTint="#00000000"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="player"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="주행시간"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="맵 정확도"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/infolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/option_bg"
        android:layout_marginRight="60dp"
        android:id="@+id/rank_TopplayerChoice_linearlayout"
        android:layout_below="@+id/toplayerlayout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rank_timeOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="주행 시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rank_perfectOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="맵 정확도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>