<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/thatway"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/detailviewitem_profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="User_name"
            android:id="@+id/detailviewitem_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="200dp"
        android:layout_alignRight="@+id/map_name"
        android:layout_below="@+id/thatway"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_rank_more_button"
        android:drawableLeft="@drawable/ic_play_pressed"
        android:text="  더 알아보기"
        android:textSize="18dp"
        android:fontFamily="@font/godob"
        android:textColor="@color/darkRed"
        android:onClick="onClick"
        android:paddingLeft="20dp"
        android:gravity="center_vertical|left"
        />

    <ImageView
        android:id="@+id/map_name"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/thatway"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/One"
        android:layout_below="@id/map_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 줄 설명"
            android:textSize="30dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="160dp"
                android:id="@+id/detailviewitem_favorite_imageview"
                android:src="@drawable/ic_favorite_border"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/ht_count"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Comment"
        android:layout_below="@id/One"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler_comment"
        android:layout_below="@+id/One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_below="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/feed_title_textview"
            android:id="@+id/feed_framelayout"
            android:layout_marginBottom="10dp"
            >


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_rank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/tab_bg_black"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#000000"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@null"/>


            <EditText
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="댓 글"/>

            <Button
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_comment_icon_unpressed_1" />

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
