<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/RelativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:id="@+id/rank_root_preview"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_rank_more_button"
            android:drawableLeft="@drawable/ic_play_pressed"
            android:text="  더 알아보기"
            android:textSize="18dp"
            android:fontFamily="@font/godob"
            android:textColor="@color/darkRed"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:gravity="center_vertical|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mapnamehorizontallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/mapName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map name"
            android:textSize="20dp"
            android:fontFamily="@font/godob"/>

        <TextView android:id="@+id/ID_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player"
            android:textSize="15dp"
            android:fontFamily="@font/godob"/>

    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gubun1"
        android:layout_below="@+id/mapnamehorizontallayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>


    <TextView
        android:gravity="center"
        android:id="@+id/topplayertextview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/gubun1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="top player"
        android:textSize="30dp"
        android:fontFamily="@font/godoroundedl"
        />

    <TextView
        android:layout_below="@+id/topplayertextview"
        android:id="@+id/gubun2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"/>

    <LinearLayout
        android:id="@+id/infolayout"
        android:layout_below="@+id/gubun2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/ic_1"
            android:backgroundTint="#00000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="player"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/godob"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:text="랩타임"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/godob"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/infolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_detailRecyclerView">
    </androidx.recyclerview.widget.RecyclerView>

<!--
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/option_bg"
        android:layout_marginRight="60dp"
        android:id="@+id/rank_TopplayerChoice_linearlayout"
        android:layout_below="@+id/toplayerlayout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rank_timeOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="주행 시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rank_perfectOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="맵 정확도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
    -->

</RelativeLayout>