<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.RankFragment.fragment_rank_map">

    <LinearLayout
        android:id="@+id/textlinearlayout"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_1"
            android:backgroundTint="#00000000"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="실행"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textSize="18dp"
            android:fontFamily="@font/godob"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textlinearlayout"
        android:id="@+id/gubunsun"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rankBackgroudGray"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/gubunsun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_recycler_map">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>