<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainFragment.RankFragment">

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANK"
        android:textColor="@color/black"
        android:fontFamily="@font/godob"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/rank_title_textview"/>
<!--
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/rank_title_textview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_down_button"
        android:layout_alignBaseline="@+id/rank_title_textview"
        android:id="@+id/rank_choiceoption_button"/>
        -->


    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rank_title_textview"
        android:id="@+id/rank_framelayout"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/gradient_bg"
            android:paddingBottom="8dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_rank"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/tab_text"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            />

    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/rank_framelayout"
        android:id="@+id/rank_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/option_bg"
        android:layout_marginRight="20dp"
        android:id="@+id/rank_ExecuteLikeChoice_linearlaoyut"
        android:layout_below="@+id/rank_choiceoption_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rank_executeOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="실행 순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rank_likeOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="좋아요 순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/option_bg"
        android:layout_marginRight="20dp"
        android:id="@+id/rank_TimeDistanceChoice_linearlaoyut"
        android:layout_below="@+id/rank_choiceoption_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rank_distanceOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="주행거리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rank_timeOption_radioButton"
                android:fontFamily="@font/godob"
                android:text="주행시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>