<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_feed_check_box">

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_check_button_pressed"
                    />

                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_check_button_pressed"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:background="#666666" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/group1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체공개"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_check_button_pressed"/>

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:fontFamily="@font/godob"
                    android:textSize="15dp"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_check_button_pressed"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>