<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.RankFragment">

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="FEED"
        android:textColor="#000000"
        android:fontFamily="@font/godob"
        android:textStyle="bold"
        android:textSize="50dp"
        android:id="@+id/rank_title_textview"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/rank_title_textview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_down_button"
        android:layout_alignBaseline="@+id/rank_title_textview"
        android:id="@+id/feed_choiceoption_button"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/rank_framelayout"
        android:id="@+id/rank_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@+id/rank_title_textview"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        //android:visibility="gone">


        <LinearLayout
            android:id="@+id/dualcheckbox"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_feed_check_box">

            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="map"
                        android:fontFamily="@font/godob"
                        android:textSize="15dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_check_button_pressed"
                        />

                    <CheckBox
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커뮤니티"
                        android:fontFamily="@font/godob"
                        android:textSize="15dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_check_button_pressed"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group1"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체공개"
                        android:fontFamily="@font/godob"
                        android:textSize="15dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_check_button_pressed"/>

                    <CheckBox
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워"
                        android:fontFamily="@font/godob"
                        android:textSize="15dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_check_button_pressed"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>