<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rank_cardView"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"

        app:cardCornerRadius="25dp">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rankBackgroudGray">

            <TextView
                android:id="@+id/rank_detail_cardView_rank"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:fontFamily="@font/godob"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/ic_1"/>

            <TextView
                android:id="@+id/rank_detail_cardView_name"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:textSize="13dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fontFamily="@font/godob"/>

            <TextView
                android:id="@+id/rank_detail_cardView_time"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:textSize="13dp"
                android:fontFamily="@font/godob"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
