<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="#00000000"
        android:layout_margin="1dp"
        >

    </ImageView>

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/gridMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월계동"
        >

    </TextView>

</LinearLayout>
