# umpa2020.github.io

./: .gitignore  FaceMaker_KEY.jks  KakaoTalk_Longtxt_20200111_1658_07_873.txt  README.md  WSY.pem  build.gradle  local.properties  settings.gradle  testJson.json
RunShare/: build.gradle  settings.gradle
RunShare/app/: build.gradle  local.properties
RunShare/app/gradle/wrapper/: gradle-wrapper.properties
RunShare/app/src/main/: AndroidManifest.xml
RunShare/app/src/main/assets/: datajson  test3.json  testjson
RunShare/app/src/main/java/com/korea50k/RunShare/: API.kt  (+4 more)
RunShare/app/src/main/res/drawable/: base_button_selector.xml  checkpoint_marker.xml  circle_button.xml  extend_selector.xml  gender_change_button.xml  gradient_bg.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_base_button_pressed.xml  ic_check_button_pressed.xml  ic_check_button_unpressed.xml  ic_checkpoint_red.xml  ic_close_pressed.xml  ic_close_unpressed.xml  ic_comment_icon_unpressed_1.xml  ic_down_button.xml  ic_down_button_pressed.xml  ic_down_button_unpressed.xml  ic_extend_pressed.xml  ic_feed_check_box.xml  ic_finish_flag.xml  ic_finish_flag_1.xml  ic_like_buttin_unpressed.xml  ic_like_button_pressed.xml  ic_loading_text_4.xml  ic_login_button_pressed.xml  ic_login_button_unpressed.xml  ic_loginactivity_button.xml  ic_logo.xml  ic_logout.xml  ic_main_infobar.xml  ic_maker_marker.xml  ic_menu_button_pressed.xml  ic_menu_button_unpressed.xml  ic_pause_button_pressed.xml  ic_pause_button_unpressed.xml  ic_profile_basic.xml  ic_profile_edit.xml  (+42 more)
RunShare/app/src/main/res/drawable-v24/: ic_save_button_unpressed.xml
RunShare/app/src/main/res/layout/: activity_age_select.xml  activity_feed_community_comment.xml  activity_feed_feed_comment.xml  activity_feed_map_comment.xml  activity_gender_select.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_my_information.xml  activity_racing.xml  activity_racing_finish.xml  activity_rank_recycler_click.xml  activity_run_this_map.xml  activity_running.xml  activity_running_save.xml  activity_save.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  comment_community_item.xml  comment_feed_item.xml  custom_toast.xml  custom_toast_start.xml  custom_toast_stop.xml  fragment_feed.xml  fragment_feed_community_nocomment.xml  fragment_feed_dualradiobutton.xml  fragment_feed_feed_comment.xml  fragment_feed_feed_nocomment.xml  fragment_feed_map_comment.xml  fragment_feed_map_nocomment.xml  fragment_feed_user.xml  fragment_map.xml  fragment_rank.xml  fragment_rank_map.xml  fragment_rank_player.xml  fragment_user_community.xml  fragment_user_race.xml  item_age.xml  (+6 more)
RunShare/app/src/main/res/menu/: popup_menu.xml  popup_menu_feed.xml
RunShare/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
RunShare/gradle/wrapper/: gradle-wrapper.properties
Tracer/: build.gradle  gradle.properties  keystore.properties
Tracer/app/: build.gradle  google-services.json  local.properties
Tracer/app/gradle/wrapper/: gradle-wrapper.properties
Tracer/app/production/release/: output.json
Tracer/app/src/develop/: google-services.json
Tracer/app/src/main/: AndroidManifest.xml
Tracer/app/src/main/res/anim/: going_down_anim.xml
Tracer/app/src/main/res/drawable/: base_button_selector.xml  bottom_navigation_select_color.xml  button_background.xml  button_background_circle.xml  button_empty_background.xml  button_empty_background_circle.xml  button_handle_background.xml  button_white_background.xml  close_selector.xml  filter_button.xml  ic_2nd_emblem_ver2.xml  ic_3rd_emblem.xml  ic_3rd_emblem_ver2.xml  ic_4.xml  ic_add_circle_24dp.xml  ic_add_circle_outline_24dp.xml  ic_arrow_back_red_34dp.xml  ic_bar_profile.xml  ic_bar_ranking.xml  ic_bar_running.xml  ic_bar_start.xml  ic_base_button_unpressed.xml  ic_challenge.xml  ic_check_24dp.xml  ic_check_black_30dp.xml  ic_checkpoint_gray.xml  ic_checkpoint_red.xml  ic_chevron_right_black_24dp.xml  ic_close_unpressed.xml  ic_delete_red_24dp.xml  ic_extend_unpressed.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_finish_point.xml  ic_gear.xml  ic_gps_fixed_black_24dp.xml  ic_left.xml  ic_location.xml  ic_logo.xml  ic_looks_3_24dp.xml  (+62 more)
Tracer/app/src/main/res/font/: font.xml
Tracer/app/src/main/res/layout/: activity_age_select.xml  activity_all_ranking.xml  activity_app_setting.xml  activity_challenge_data_setting.xml  activity_challenge_map_detail.xml  activity_challenge_racing_finish.xml  activity_gender_select.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_near_route.xml  activity_other_profile.xml  activity_practice_racing.xml  activity_profile.xml  activity_profile_achivement.xml  activity_profile_record.xml  activity_profile_route.xml  activity_racing_finish.xml  activity_racing_select_people.xml  activity_rank_recycler_click.xml  activity_rank_recycler_item_click.xml  activity_ranking_map_detail.xml  activity_ranking_recode_racing.xml  activity_running.xml  activity_running_save.xml  activity_sign_up.xml  activity_splash.xml  challenge_loaclpopup.xml  choice_popup.xml  custom_dialog.xml  custom_toast_start.xml  custom_toast_stop.xml  fragment_adchallenge.xml  fragment_challenge.xml  fragment_profile.xml  fragment_profile_user_history.xml  fragment_profile_user_route.xml  fragment_ranking.xml  fragment_start.xml  (+17 more)
Tracer/app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  ranking_menu.xml
Tracer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tracer.xml  ic_tracer_final.xml
Tracer/app/src/main/res/navigation/: mobile_navigation.xml
Tracer/app/src/main/res/values/: array.xml  colors.xml  fontStyles.xml  ic_launcher_tracer_background.xml  ic_tracer_final_background.xml  strings.xml  styles.xml
Tracer/app/src/main/res/values-en/: strings.xml
Tracer/app/src/main/res/values-ko/: strings.xml
Tracer/app/src/production/: google-services.json
Tracer/gradle/wrapper/: gradle-wrapper.properties
Tracer/keys/: TracerDemoAPK.jks  myKey.md
(+533 files in other folders)
