apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        Signing {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "com.umpa2020.tracer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }

        release {
            signingConfig signingConfigs.Signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    // this code help moving Parcelable object to other activity
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'firebase'
    productFlavors {
        develop {
            dimension = 'firebase'
        }
        production {
            dimension = 'firebase'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // firebase Cloud Store - Our Database
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // firebase UI - Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // glide - image download and update to imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // bottomNavigationView 추가
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // ExtendedFloatingActionButton 로 인해 추가
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // recyclerView 사용
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // google maps 에서 traceMap 정보 및 location 정보 받아오기
    //noinspection UseOfBundledGooglePlayServices
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Wow 에서 사용하고 있는 maps - 에 대한 util
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // 맵 달릴때 정확히 뭔진 모르겠으나 윤권이가 알듯 ㅎ
    implementation 'com.github.moraisigor:slidingdrawer:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    // chart 그리는 gradle
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // firebaseUi google 로그인
    implementation 'com.google.firebase:firebase-auth:19.3.0' // firebase auth 설정 - 로그인 시 필요
    implementation 'com.google.android.gms:play-services-auth:18.0.0' // firebase google 로그인 설정


    /**
     *  Kotpref - Android SharedPreference delegation for Kotlin.
     *  https://github.com/chibatching/Kotpref
     */
    implementation 'com.chibatching.kotpref:kotpref:2.10.0' // core
    implementation 'com.chibatching.kotpref:initializer:2.10.0'
    // optional, auto initialization module

    // circleImageView - 세영
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    //circleimageview - 수진
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RX
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxKotlinVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    implementation 'com.android.support:design:29.0.0'

    // WorkManager에 종속성을 추가 - 백그라운드 작업에 사용
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0' // 툴바 사용

    //coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation files('libs/org.motechproject.com.bea.xml.stream-1.2.0.jar')
    implementation 'javax.xml.stream:stax-api:1.0'

    //data binding for custom dialog
    kapt 'com.android.databinding:compiler:3.1.4'

    //preference
    implementation 'androidx.preference:preference:1.1.1'

    // lockScreen 관련
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'   // 화면 슬라이딩

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation("androidx.room:room-testing:2.2.5") { exclude group: 'com.google.code.gson' }

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    //tagView
    implementation 'co.lujun:androidtagview:1.1.7'
    //Auto Scroll View ex) 배너
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

}
