apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.korea50k.tracer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // this code help moving Parcelable object to other activity
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // firebase Cloud Store - Our Database
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // firebase UI - Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // glide - image download and update to imageview
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // bottomNavigationView 추가
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // ExtendedFloatingActionButton 로 인해 추가
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // recyclerView 사용
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // google maps 에서 map 정보 및 location 정보 받아오기
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Wow 에서 사용하고 있는 maps - 에 대한 util
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // 맵 달릴때 정확히 뭔진 모르겠으나 윤권이가 알듯 ㅎ
    implementation 'com.github.moraisigor:slidingdrawer:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'

    // chart 그리는 gradle
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // firebaseUi google 로그인
    implementation 'com.google.firebase:firebase-auth:19.2.0' // firebase auth 설정 - 로그인 시 필요
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // firebase google 로그인 설정


    /**
     *  Kotpref - Android SharedPreference delegation for Kotlin.
     *  https://github.com/chibatching/Kotpref
     */
    implementation 'com.chibatching.kotpref:kotpref:2.10.0' // core
    implementation 'com.chibatching.kotpref:initializer:2.10.0'   // optional, auto initialization module

    // circleImageView - 세영
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    //circleimageview - 수진
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RX
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxKotlinVersion"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    implementation 'com.android.support:design:29.0.0'

    // WorkManager에 종속성을 추가 - 백그라운드 작업에 사용
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0' // 툴바 사용

}
