<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <Preference
    android:key="myInformation"
    android:title="@string/my_information"
    app:iconSpaceReserved="false"></Preference>

  <PreferenceCategory
    android:title="@string/TTS"
    app:iconSpaceReserved="false">

    <!--
    <ListPreference
      android:defaultValue="ko"
      android:entries="@array/language"
      android:entryValues="@array/language_values"
      android:key="language"
      android:negativeButtonText="@null"
      android:positiveButtonText="@null"
      android:title="@string/language"
      android:summary="@string/languageSetting"/>
      -->

    <SwitchPreference
      android:defaultValue="true"
      android:key="ttsNotificationSetting"
      android:summary="@string/TTS_check"
      android:switchTextOff="OFF"
      android:switchTextOn="ON"
      android:title="@string/TTS_setting"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/lockScreenSetting"
    app:iconSpaceReserved="false">
    <SwitchPreference
      android:defaultValue="true"
      android:key="LockScreenStatus"
      android:summary="@string/lockScreenBody"
      android:switchTextOff="OFF"
      android:switchTextOn="ON"
      android:title="@string/lockScreenCheck"
      app:iconSpaceReserved="false" />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/noticeSetting"
    app:iconSpaceReserved="false">
    <SwitchPreference
      android:defaultValue="true"
      android:key="notificationSetting"
      android:summary="@string/noticeSound"
      android:switchTextOff="OFF"
      android:switchTextOn="ON"
      android:title="@string/noticeCheck"
      app:iconSpaceReserved="false" />
  </PreferenceCategory>

  <Preference
    android:key="logout"
    android:title="@string/logout"
    app:allowDividerAbove="true"
    app:allowDividerBelow="true"
    app:iconSpaceReserved="false"></Preference>


  <Preference
    android:key="unregister"
    android:title="@string/unregister"
    app:allowDividerAbove="true"
    app:allowDividerBelow="true"
    app:iconSpaceReserved="false"></Preference>

  <Preference
    app:allowDividerAbove="true"
    app:allowDividerBelow="true"
    app:iconSpaceReserved="false"></Preference>
</PreferenceScreen>