<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentRelativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Toolbar
    android:id="@+id/RacingFinishToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp"
    android:contentInsetStart="0dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/race_result" />
  </Toolbar>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/RacingFinishToolBar"
    android:layout_marginBottom="70dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:background="@color/white"
        android:id="@+id/RacingFinishTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:text="@string/my_rank"
        style="@style/subjectName"/>

      <LinearLayout
        android:background="@drawable/textline_background_down"
        android:id="@+id/RacingFinishLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RacingFinishTextView"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/racingFinishProfileImageView"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_profile_logo"
          app:civ_border_color="@color/gray"
          app:civ_border_width="2dp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:orientation="vertical">

          <!--
          <TextView
            android:id="@+id/RacingFinishMyNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="닉네임" />
            -->

          <TextView
            android:id="@+id/RacingFinishMyLapTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/laptime"
            android:textColor="@color/skyBlue"
            android:textSize="20dp"
            android:textStyle="bold"/>
        </LinearLayout>

        <TextView
          android:id="@+id/resultRankTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="30dp"
          android:text="몇 등"
          android:textColor="@color/red"
          android:textSize="18dp"
          android:textStyle="bold" />

      </LinearLayout>

      <RelativeLayout
        android:id="@+id/top3Relative"
        android:layout_below="@+id/RacingFinishLayout"
        style="@style/subjectRelativeLayoutStyle">

        <TextView
          style="@style/subjectName"
          android:id="@+id/RacingFinishAnalysis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/top3_rank"
          android:layout_marginBottom="10dp"/>

        <!--1등-->
        <LinearLayout
          android:id="@+id/racingFinishLinearLayoutFirst"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/RacingFinishAnalysis"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:orientation="vertical">

          <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/racingFinishProfileFirst"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_profile_logo"
              app:civ_border_color="@color/gray"
              app:civ_border_width="1dp" />


            <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="top|end"
              android:background="@drawable/ic_looks_one_24dp" />
          </FrameLayout>


          <TextView
            style="@style/underSubjectName"
            android:id="@+id/racingFinishNicknameFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/racingFinishFrameLayoutFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/no_record" />

          <TextView
            android:id="@+id/racingFinishLapTimeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/racingFinishNicknameFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/no_record"
            android:textSize="17dp"
            android:textColor="@color/lightblack" />
        </LinearLayout>

        <!--2등-->
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/RacingFinishAnalysis"
          android:layout_alignBottom="@+id/racingFinishLinearLayoutFirst"
          android:layout_marginEnd="40dp"
          android:layout_toStartOf="@+id/racingFinishLinearLayoutFirst"
          android:gravity="bottom"
          android:orientation="vertical">

          <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/racingFinishFrameLayoutSecond"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/racingFinishProfileSecond"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_profile_logo"
              app:civ_border_color="@color/gray"
              app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_gravity="top|end"
              android:background="@drawable/ic_looks_two_24dp" />
          </FrameLayout>

          <TextView
            style="@style/underSubjectName"
            android:id="@+id/racingFinishNicknameSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/no_record" />

          <TextView
            android:id="@+id/racingFinishLapTimeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/no_record"
            android:textSize="17dp"
            android:textColor="@color/lightblack"/>
        </LinearLayout>

        <!--3등-->
        <LinearLayout
          android:id="@+id/racingFinishLinearLayoutThird"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/RacingFinishAnalysis"
          android:layout_alignBottom="@+id/racingFinishLinearLayoutFirst"
          android:layout_marginStart="40dp"
          android:layout_toRightOf="@+id/racingFinishLinearLayoutFirst"
          android:gravity="bottom"
          android:orientation="vertical">


          <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/racingFinishFrameLayoutThird"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/racingFinishProfileThird"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_profile_logo"
              app:civ_border_color="@color/gray"
              app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_gravity="top|end"
              android:background="@drawable/ic_looks_3_24dp" />
          </FrameLayout>

          <TextView
            style="@style/underSubjectName"
            android:id="@+id/racingFinishNicknameThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/no_record" />

          <TextView
            android:id="@+id/racingFinishLapTimeThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/no_record"
            android:textSize="17dp"
            android:textColor="@color/lightblack"/>
        </LinearLayout>
      </RelativeLayout>

      <!-- 기록 분석 -->
      <RelativeLayout
        style="@style/subjectRelativeLayoutStyle"
        android:layout_below="@+id/top3Relative"
        android:id="@+id/recordAnalysisRelative">

        <TextView
          android:layout_marginTop="10dp"
          style="@style/subjectName"
          android:id="@+id/RacingFinishRecordAnalysis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/record_comparison" />

        <LinearLayout
          android:id="@+id/VSLinearLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/RacingFinishRecordAnalysis"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/RacingFinishAnalysisMyProfile"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/ic_profile_logo"
              app:civ_border_color="@color/gray"
              app:civ_border_width="1dp" />

            <TextView
              android:id="@+id/RacingFinishAnalysisMyNickname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textSize="16dp"/>

          </LinearLayout>


          <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="VS"
            android:textColor="@color/skyBlue"
            android:textSize="40dp"
            android:textStyle="bold" />

          <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
              android:id="@+id/otherPeopleProfileSelect"
              android:layout_width="75dp"
              android:layout_height="60dp">

              <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RacingFinishAnalysisOtherProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_logo"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"/>

              <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:background="@drawable/ic_add_circle_24dp" />
            </FrameLayout>


            <TextView
              android:id="@+id/RacingFinishAnalysisOtherNickname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textSize="16dp"/>
          </LinearLayout>
        </LinearLayout>

        <!--LapTime-->
        <LinearLayout
          android:id="@+id/LapTimeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/VSLinearLayout"
          android:layout_marginTop="15dp"
          android:orientation="vertical"
          android:gravity="center">

          <TextView
            style="@style/underSubjectName"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lap Time"/>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
              android:text="test"
              style="@style/recordComparison"
              android:id="@+id/racerLapTimeTextView"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:gravity="center" />

            <TextView
              android:text="test"
              style="@style/recordComparison"
              android:id="@+id/otherLapTimeTextView"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
              android:gravity="center" />
          </LinearLayout>

          <TextView
            style="@style/divisionTextView"/>
        </LinearLayout>

        <!--최고 속력-->
        <LinearLayout
          android:id="@+id/MaxSpeedLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/LapTimeLayout"
          android:layout_marginTop="15dp"
          android:orientation="vertical"
          android:gravity="center">

          <TextView
            style="@style/underSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/max_speed" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
              android:text="test"
              style="@style/recordComparison"
              android:id="@+id/racerMaxSpeedTextView"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:gravity="center" />

            <TextView
              android:text="test"
              android:id="@+id/otherMaxSpeedTextView"
              style="@style/recordComparison"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
              android:gravity="center" />
          </LinearLayout>

          <TextView
            style="@style/divisionTextView"/>
        </LinearLayout>

        <!--평균 속력-->
        <LinearLayout
          android:id="@+id/AverageSpeedLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/MaxSpeedLayout"
          android:layout_marginTop="15dp"
          android:orientation="vertical">

          <TextView
            style="@style/underSubjectName"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/avg_speed" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
              android:text="test"
              style="@style/recordComparison"
              android:id="@+id/racerAvgSpeedTextView"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:gravity="center" />

            <TextView
              android:text="test"
              style="@style/recordComparison"
              android:id="@+id/otherAvgSpeedTextView"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
              android:gravity="center" />
          </LinearLayout>
        </LinearLayout>

      </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

    <Button
      android:id="@+id/OKButton"
      style="@style/buttonText"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/button_background"
      android:text="확인" />

</RelativeLayout>
