<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="랭킹 기록용"
            style="@style/appBarText">
        </TextView>
    </Toolbar>

    <fragment
        android:id="@+id/map_viewer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:context=".fragment.MapFragment" />

    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        layout:content="@+id/content"
        layout:handle="@+id/racingHandle">

        <Button
            android:id="@+id/racingHandle"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:background="@drawable/button_white_background"
            android:gravity="center"
            android:text="▲"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ListDetail"
                        android:text="거리 (km)"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/racingDistanceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        style="@style/blackMediumText18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간" />

                    <Chronometer
                        android:id="@+id/racingTimerTextView"
                        style="@style/blackMediumText18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="속력 (km/h)"
                        style="@style/ListDetail"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/racingSpeedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        style="@style/blackMediumText18"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </hollowsoft.slidingdrawer.SlidingDrawer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_handle_background"
        android:gravity="center">

        <Button
            android:id="@+id/racingControlButton"
            style="@style/buttonText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="onClick"
            android:text="시작" />

    </LinearLayout>

    <View
        android:id="@+id/yamae1"
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/racingNotificationLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/yamae1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#990044FF"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/racingNotificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:clickable="false"
            android:fontFamily="@font/notosansmedium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#4400FF00"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>