<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".main.ranking.RankingMapDetailActivity">

  <Toolbar
    android:id="@+id/challengeDetailToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="12dp"
      android:gravity="center"
      android:text="대회 상세정보"/>
  </Toolbar>

  <ScrollView
    android:id="@+id/challengeDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/challengeDetailToolBar"
    android:paddingBottom="?actionBarSize">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/challengeDetailTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
          android:src="@mipmap/ic_launcher_tracer_final"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:scaleType="fitXY"
          />

      </LinearLayout>

      <TextView
        android:id="@+id/challenge_competiton_name"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailTitleLinearLayout"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="대회 이름"
        android:textColor="@android:color/black" />


      <TextView
        android:id="@+id/challenge_detail_competiton_name"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_competiton_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_competiton_date"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_competiton_name"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="개최일"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_detail_competiton_date"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_competiton_date"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challenge_competiton_period"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_competiton_date"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="접수 기간"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_detail_competiton_period"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_competiton_period"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challenge_address"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_competiton_period"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="주소"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_detail_address"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challenge_host"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_address"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="주관"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_detail_host"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_host"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challenge_information"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_host"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="대회 정보"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challenge_detail_information"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_information"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challenge_location"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_information"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="위치"
        android:textColor="@android:color/black" />




      <fragment
        android:id="@+id/challenge_detail_location"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/challenge_location"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        class="com.umpa2020.tracer.customUI.WorkaroundMapFragment"
        />

      <TextView
        android:id="@+id/challenge_course"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_location"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="코스정보"
        android:textColor="@android:color/black" />

    </RelativeLayout>
  </ScrollView>
</RelativeLayout>