<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".main.ranking.RankingMapDetailActivity">

  <Toolbar
    android:id="@+id/rankingDetailToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp"
    android:contentInsetStart="0dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/detailedmap"/>
  </Toolbar>

  <ScrollView
    android:id="@+id/rankingDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rankingDetailToolBar"
    android:paddingBottom="?actionBarSize">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/rankingDetailTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/rankingDetailProfileImage"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/basic_profile">

        </de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:orientation="vertical">

          <TextView
            android:id="@+id/rankingDetailNickname"
            style="@style/ListDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

          <TextView
            android:id="@+id/rankingDetailDate"
            style="@style/ListDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:id="@+id/rankingDetailMapDetailItem0"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailTitleLinearLayout"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="@string/mapname"
        android:textColor="@android:color/black" />


      <TextView
        android:id="@+id/rankingDetailMapTitle"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapDetailItem0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/rankingDetailMapDetailItem"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapTitle"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="@string/mapdescription"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/rankingDetailMapDetail"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapDetailItem"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/rankingDetailMapDetailItem1"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapDetail"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="@string/recordanalysis"
        android:textColor="@android:color/black" />


      <LinearLayout
        android:id="@+id/rankingDetailInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapDetailItem1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            style="@style/ListDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance" />

          <TextView
            android:id="@+id/rankingDetailDistance"
            style="@style/MapDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            style="@style/ListDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />

          <TextView
            android:id="@+id/rankingDetailTime"
            style="@style/MapDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            style="@style/ListDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_with_unit" />

          <TextView
            android:id="@+id/rankingDetailSpeed"
            style="@style/MapDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/rankingDetailMapDetailItem2"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailInfoLinearLayout"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="@string/thumbnail"
        android:textColor="@android:color/black" />

      <fragment
        android:id="@+id/rankingDetailMapViewer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rankingDetailMapDetailItem2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        class="com.umpa2020.tracer.customUI.WorkaroundMapFragment"
        />

      <TextView
        android:id="@+id/rankingDetailMapDetailItem3"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingDetailMapViewer"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="@string/altitude_sppedchart"
        android:textColor="@android:color/black" />

      <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/rankingDetailChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rankingDetailMapDetailItem3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"></com.github.mikephil.charting.charts.LineChart>


    </RelativeLayout>
  </ScrollView>

  <Button
    android:id="@+id/rankingDetailRaceButton"
    style="@style/buttonText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/button_background"
    android:text="@string/matchstart" />

</RelativeLayout>