<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Toolbar
    android:id="@+id/racingSelectPeopleToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp"
    android:contentInsetStart="0dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/select_people"/>
  </Toolbar>

  <TextView
    android:layout_below="@+id/racingSelectPeopleToolBar"
    android:id="@+id/Max3TextView"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/max_five_select"/>

  <co.lujun.androidtagview.TagContainerLayout
    android:layout_below="@+id/Max3TextView"
    android:id="@+id/tagcontainerLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:container_border_color="#FFFFFFFF"
    app:container_background_color="#00000000"
    app:container_gravity="left"
    app:horizontal_interval="10dp"
    app:tag_background_color="#FFFFFFFF"
    app:tag_border_color="#330000ff"
    app:tag_border_width="2dp"
    app:tag_clickable="true"
    app:tag_corner_radius="5dp"
    app:tag_enable_cross="true"
    app:tag_horizontal_padding="15dp"
    app:tag_max_length="18"
    app:tag_selectable="true"
    app:tag_text_color="#ff666666"
    app:tag_text_direction="ltr"
    app:tag_text_size="14sp"
    app:tag_theme="none"
    app:tag_vertical_padding="10dp"
    app:vertical_interval="10dp" />

  <androidx.recyclerview.widget.RecyclerView
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/tagcontainerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/racingSelectRecyclerView"
    android:layout_marginBottom="70dp"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/selection_complete"
    android:id="@+id/racingSelectButton"
    android:background="@drawable/button_background"
    style="@style/buttonText"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"/>




</RelativeLayout>
