<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".main.ranking.RankingMapDetailActivity">

  <Toolbar
    android:id="@+id/challengeDetailToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="12dp"
      android:gravity="center"
      android:text="대회 상세정보"/>
  </Toolbar>

  <ScrollView
    android:id="@+id/challengeDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/challengeDetailToolBar"
    android:paddingBottom="?actionBarSize">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/challengeDetailTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/challengeDetailImageView"
          android:src="@mipmap/ic_launcher_tracer_final"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:scaleType="fitXY"
          />

      </LinearLayout>

      <TextView
        android:id="@+id/challengeCompetitionName"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailTitleLinearLayout"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="대회 이름"
        android:textColor="@android:color/black" />


      <TextView
        android:id="@+id/challengeDetailCompetitionName"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeCompetitionName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeCompetitionDate"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailCompetitionName"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="개최일"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeDetailCompetitionDate"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeCompetitionDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challengeCompetitionPeriod"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailCompetitionDate"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="접수 기간"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeDetailCompetitionPeriod"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeCompetitionPeriod"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challengeAddress"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailCompetitionPeriod"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="주소"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeDetailAddress"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challengeHost"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailAddress"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="주관"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeDetailHost"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeHost"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challengeInformation"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailHost"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="대회 정보"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/challengeDetailInformation"
        style="@style/ListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeInformation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

      <TextView
        android:id="@+id/challengeLocation"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailInformation"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="위치"
        android:textColor="@android:color/black" />

      <fragment
        android:id="@+id/challengeDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/challengeLocation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        class="com.umpa2020.tracer.customUI.WorkaroundMapFragment"
        />

      <TextView
        android:id="@+id/challengeCourse"
        style="@style/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challengeDetailLocation"
        android:background="@color/lightgray"
        android:paddingLeft="20dp"
        android:text="코스정보"
        android:textColor="@android:color/black" />


    </RelativeLayout>
  </ScrollView>

  <Button
    android:id="@+id/challengeDetailButton"
    style="@style/buttonText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/button_background"
    android:text="@string/confirmation" />
</RelativeLayout>