<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".main.profile.ProfileRecordActivity">

  <Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:elevation="1dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="나의 활동"/>
  </Toolbar>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/profileRecyclerRecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>