<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".main.start.racing.AllRankingActivity">

  <Toolbar
    android:id="@+id/AllRankingToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:elevation="1dp"
    android:contentInsetStart="0dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="전체 랭킹" />
  </Toolbar>

  <TextView
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_below="@+id/AllRankingToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="비교를 원하는 상대를 선택해주세요."
    android:id="@+id/allRankingTextView"/>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/allRankingTextView"
    android:id="@+id/resultPlayerRankingRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="50dp" />

</RelativeLayout>