<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="10dp"
    tools:context=".start.RunningSaveActivity">

    <ImageView
        android:id="@+id/saveTestImageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/map_viewer"
                tools:context=".fragment.MapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

            <TextView
                android:layout_below="@+id/map_viewer"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/line1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맵 결과"
                android:fontFamily="@font/notosansmedium"
                android:layout_below="@+id/line1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/mapinformation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/mapinformation"
                android:id="@+id/line2"/>


            <LinearLayout
                android:id="@+id/dataTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/line2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/distance_Layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance(km)"
                        android:textSize="17dp"
                        android:fontFamily="@font/notosansmedium"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/distance_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:fontFamily="@font/notosansmedium"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/map_viewer"
                    android:layout_alignParentRight="true"
                    android:id="@+id/time_layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="17dp"
                        android:fontFamily="@font/notosansmedium"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:fontFamily="@font/notosansmedium"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/distance_Layout">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed(km/h)"
                        android:textSize="17dp"
                        android:fontFamily="@font/notosansmedium"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/speed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:fontFamily="@font/notosansmedium"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>


            <com.github.mikephil.charting.charts.CombinedChart
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/chart"
                android:layout_below="@+id/dataTableLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />


            <TextView
                android:layout_below="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/line3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맵 정보 기록"
                android:fontFamily="@font/notosansmedium"
                android:layout_below="@+id/line3"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/mapinfo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/mapinfo"
                android:id="@+id/line4"/>


            <EditText
                android:id="@+id/mapTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Title"
                android:fontFamily="@font/notosansmedium"
                android:layout_below="@+id/line4"/>

            <EditText
                android:id="@+id/mapExplanationEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Text"
                android:gravity="top"
                android:fontFamily="@font/notosansmedium"
                android:layout_below="@id/mapTitleEdit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/mapExplanationEdit"
                android:layout_marginBottom="?actionBarSize"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/privacyRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/racingRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="경쟁"
                        android:fontFamily="@font/notosansmedium"/>

                    <RadioButton
                        android:id="@+id/publicRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="공개"
                        android:fontFamily="@font/notosansmedium"/>

                    <RadioButton
                        android:id="@+id/privateRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="비공개"
                        android:fontFamily="@font/notosansmedium"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button_selector"
        android:textColor="@color/red"
        android:text="활동 저장"
        android:fontFamily="@font/notosansmedium"/>
-->
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        style="@style/buttonText"
        android:text="활동 저장"/>

</RelativeLayout>