<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/runningActivityPopUpTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/red" />

  <TextView
    android:id="@+id/runningActivityPopUpTextView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
    android:fontFamily="@font/notosansmedium"
    android:gravity="center" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/runningActivityYesButton"
      style="@style/ListTitle"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:background="@drawable/button_empty_background"
      android:text="@string/yes"
      android:textSize="15sp" />

    <Button
      android:id="@+id/runningActivityNoButton"
      style="@style/ListTitle"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:background="@drawable/button_background"
      android:text="@string/no"
      android:textColor="@color/white"
      android:textSize="15sp" />

  </LinearLayout>

</LinearLayout>
