<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:elevation="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="Tracer"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:fontFamily="@font/godoroundedl">

            </TextView>
        </Toolbar>

        <fragment
            android:id="@+id/map_viewer_start"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:context=".fragment.StartFragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/mainStartRunning"
            style="@style/buttonTextRedText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_empty_background"
            android:gravity="center"
            android:onClick="onClick"
            android:text="러닝 모드" />

        <Button
            android:id="@+id/mainStartRacing"
            style="@style/buttonText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="onClick"
            android:text="레이싱 모드" />

    </LinearLayout>
</RelativeLayout>