<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/listTitleLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map"
            style="@style/ListTitle"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실행수"
            style="@style/ListTitle"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/listTitleLinearLayout"
        android:id="@+id/divisionTextView"
        style="@style/divisionTextView">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/divisionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_recycler_map">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>