<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/tracerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracer"
        android:textColor="@color/red"
        android:fontFamily="@font/godoroundedl"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/tracerTitle"
        style="@style/divisionTextView"
        />

    <RelativeLayout
        android:id="@+id/profileBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracerTitle"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_profile_logo" />


        <TextView
            android:id="@+id/profileIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/notosansbold"
            android:text="player"
            style="@style/blackBoldText20"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/profileIdTextView"
            style="@style/divisionTextView"
            />

        <Button
            style="@style/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="자세한 기록 보기"
            android:textSize="15dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileIntroduce"
        android:layout_below="@id/profileBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/detailInformation"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTANCE"
                    android:textSize="17dp"
                    android:fontFamily="@font/notosansbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 km"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansbold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textSize="17dp"
                    android:fontFamily="@font/notosansbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansbold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPEED"
                    android:textSize="17dp"
                    android:fontFamily="@font/notosansbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 km/h"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansbold"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/detailInformation"
            style="@style/divisionTextView"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        /////////////무엇을 넣어야할까요~







    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIntroduce"
        android:id="@+id/userViewpager">

    </androidx.viewpager.widget.ViewPager>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileIntroduce"/>



</RelativeLayout>