<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
      android:id="@+id/rankingToolBar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:elevation="1dp">

      <TextView
        style="@style/appBarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="챌린지">

      </TextView>
    </Toolbar>

    <TextView
      android:id="@+id/profileFragmentMyData"
      style="@style/ListDetail"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_below="@id/profileFragmentLinearLayout"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/textlines"
      android:padding="10dp"
      android:text="공간에 어떻게 넣으면 될까요" />

    <TextView
      android:id="@+id/divisionTextView"
      style="@style/divisionTextView" />


    <androidx.recyclerview.widget.RecyclerView
      app:layoutManager="GridLayoutManager"
      app:spanCount="2"
      android:id="@+id/challenge_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="12dp"/>
  </LinearLayout>




</FrameLayout>
