<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Toolbar
    android:id="@+id/profileFragmentToolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:elevation="1dp">

    <TextView
      style="@style/appBarText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/profile" />

    <ImageView
      android:id="@+id/appSettingButton"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="right"
      android:layout_marginRight="15dp"
      android:src="@drawable/ic_gear"
      android:tint="@color/red"
      tools:ignore="RtlHardcoded" />
  </Toolbar>

  <LinearLayout
    android:id="@+id/profileFragmentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profileFragmentToolBar"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profileImageView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_profile_logo"
      app:civ_border_color="@color/gray"
      app:civ_border_width="2dp" />

    <TextView
      android:id="@+id/profileIdTextView"
      style="@style/blackBoldText20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/rankingDetailInfoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profileFragmentLinearLayout"
    android:background="@drawable/textline_background_down"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="15dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/total_distance"
        android:textSize="15sp" />


      <TextView
        android:id="@+id/profileFragmentTotalDistance"
        style="@style/MapDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/total_time"
        android:textSize="15sp" />

      <TextView
        android:id="@+id/profileFragmentTotalTime"
        style="@style/MapDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/profileMedal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rankingDetailInfoLinearLayout"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginRight="15dp"
      android:src="@drawable/ic_ranking2_black" />

    <TextView
      android:id="@+id/medal2nd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp" />

    <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="20dp"
      android:src="@drawable/ic_ranking1_black" />

    <TextView
      android:id="@+id/medal1th"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp" />

    <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/ic_ranking3_black" />

    <TextView
      android:id="@+id/medal3rd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp" />

  </LinearLayout>


  <TextView
    android:id="@+id/profileRouteTextView"
    style="@style/ListDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profileMedal"
    android:layout_marginTop="20dp"
    android:background="@drawable/textline_background_up"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:text="@string/my_route" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/profileRouteTextView"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:background="@drawable/ic_chevron_right_black_24dp"
    android:backgroundTint="@color/black"
    android:textSize="18dp" />

  <TextView
    android:id="@+id/divisionTextView2"
    style="@style/divisionTextView"
    android:layout_below="@+id/profileRouteTextView" />

  <TextView
    android:id="@+id/profileRecordTextView"
    style="@style/ListDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/divisionTextView2"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:text="@string/my_activity" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/profileRecordTextView"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:background="@drawable/ic_chevron_right_black_24dp"
    android:backgroundTint="@color/black"
    android:textSize="18dp" />

  <TextView
    android:id="@+id/divisionTextView3"
    style="@style/divisionTextView"
    android:layout_below="@+id/profileRecordTextView" />

  <TextView
    android:id="@+id/profileAchivementTextView"
    style="@style/ListDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/divisionTextView3"
    android:background="@drawable/textline_background_down"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:text="나의 업적" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/profileAchivementTextView"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:background="@drawable/ic_chevron_right_black_24dp"
    android:backgroundTint="@color/black"
    android:textSize="18dp" />


</RelativeLayout>