<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:elevation="1dp"

            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="랭킹"
                style="@style/appBarText">

            </TextView>
        </Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rankingFragmentMonthTextView"
            style="@style/blackBoldText20"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rankingFragmentPopularTextView"
            android:text="월간인기차트"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/listTitleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rankingFragmentMonthTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="순위" />

            <TextView
                style="@style/ListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="맵 이름" />

            <TextView
                style="@style/ListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="실행수" />
        </LinearLayout>

        <TextView
            android:id="@+id/divisionTextView"
            style="@style/divisionTextView"
            android:layout_below="@id/listTitleLinearLayout"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_recycler_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divisionTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>