<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_route_bg"
    android:layout_margin="1dp">
    
    <ImageView
        android:padding="1dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/profileFragmentRouteGridImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="#00000000"
        >

    </ImageView>

    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:id="@+id/profileFragmentGridMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월계동"
        >

    </TextView>

</LinearLayout>
