<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/nearRouteActivityRouteImage"
        android:scaleType="fitXY"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:gravity="center_vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/nearRouteActivityMapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            style="@style/blackMediumText18"
            android:text="test"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:id="@+id/nearRouteActivityDistanceAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="#6799FF"
                android:textStyle="bold"
                android:fontFamily="@font/notosansmedium"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" km"
                style="@style/ListDetail"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
