<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/profileFragmentGridMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/lightgray">

    </TextView>

    <ImageView
        android:id="@+id/profileFragmentRouteGridImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="1dp"
        android:src="#00000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileFragmentCreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileFragmentDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6799FF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileFragmentKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Km" />
        </LinearLayout>


        <TextView
            android:id="@+id/profileFragmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>

