<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/rankRecyclerItemClickCountTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:fontFamily="@font/notosansmedium"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/ic_1"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/rankRecyclerItemClickChallengerNicknameTextView"
        android:paddingLeft="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/ListDetail"
        />

    <TextView
        android:id="@+id/rankRecyclerItemClickTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        style="@style/ListDetail"/>

</LinearLayout>
