<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/profileFragmentHistoryProfile"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/gray"
    android:scaleType="fitXY" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="25dp">

    <TextView
      android:id="@+id/profileFragmentHistoryTextView1"
      style="@style/blackMediumText18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:gravity="center"
      android:singleLine="true"
      android:text="asdf" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/profileFragmentHistoryTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="떨어진 거리 표시"
        android:textColor="#6799FF"
        android:textSize="15dp"
        android:textStyle="bold" />

      <TextView
        style="@style/ListDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" km" />

    </LinearLayout>


  </LinearLayout>
</LinearLayout>
