<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/runningActivityPopUpTextView"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/notosansmedium"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="예"
            android:id="@+id/runningActivityYesButton"
            android:background="@drawable/button_empty_background"
            style="@style/ListTitle"
            android:textSize="15dp"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:id="@+id/runningActivityNoButton"
            android:background="@drawable/button_background"
            style="@style/ListTitle"
            android:textSize="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
