<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
<!--리스트에서 한줄당 어떻게 표현될지 레이아웃-->
    <TextView
        android:id="@+id/index"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/map_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"/>

</LinearLayout>